# rewrite-server

./: .gitignore  .gitlab-ci.yml  .lintstagedrc.cjs  .prettierignore  .sdkmanrc  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml  sonar-project.properties
.husky/: pre-commit
.jhipster/modules/: history.json
documentation/: application-errors.md  cucumber.md  package-types.md
http/: build.http  datastore.http  http-client.env.json  http-client.private.env.json  http-client.private.env.json.example  management.http  repository.http  updater.http
scripts/: init-for-start.sh
src/main/docker/: postgresql.yml  rabbitmq.yml  redis.yml
src/main/java/fr/rewrite/back/: ApplicationStartupTraces.java  BusinessContext.java  RewriteBackApp.java  SharedKernel.java
src/main/java/fr/rewrite/back/shared/collection/: package-info.java
src/main/java/fr/rewrite/back/shared/error/: package-info.java
src/main/java/fr/rewrite/back/shared/generation/: package-info.java
src/main/java/fr/rewrite/back/wire/security/: package-info.java
src/main/java/fr/rewrite/server/: ApplicationStartupTraces.java  BusinessContext.java  GitRewriteRunner.java  RewriteController.java  RewriteServerApp.java  SharedKernel.java
src/main/java/fr/rewrite/server/application/: BuildApplicationService.java  DatastoreApplicationService.java  JobService.java  RepositoryApplicationService.java  RewriteOrchestrator.java  UpdaterApplicationService.java
src/main/java/fr/rewrite/server/application/dto/: Credentials.java  PullRequestDetails.java
src/main/java/fr/rewrite/server/domain/: BuildToolPort.java  DatastoreCreator.java  EventHandler.java  EventPublisher.java  FileSystemPort.java  GitRepositoryPort.java  Job.java  JobScheduler.java  PullRequestServicePort.java  RepoRewriter.java  Result.java  RewriteConfig.java  RewriteEnginePort.java  RewriteId.java  SequenceId.java  State.java  StateEnum.java  StatusEnum.java
src/main/java/fr/rewrite/server/domain/datastore/: Datastore.java  DatastoreAlreadyExistException.java  DatastoreClasspath.java  DatastoreCreatedEvent.java  DatastoreDomainService.java  DatastoreErrorKey.java  DatastoreEventStore.java  DatastoreExecution.java  DatastoreId.java  DatastoreManager.java  DatastoreManagerImpl.java  DatastoreNotFoundException.java  DatastoreNotValidException.java  DatastoreOperationException.java  DatastorePort.java  DatastoreSavable.java  DatastoreWorker.java  InvalidStateTransitionException.java
src/main/java/fr/rewrite/server/domain/ddd/: DomainService.java  Stub.java
src/main/java/fr/rewrite/server/domain/events/: DomainEvent.java  DomainEventHandlerService.java  EventBusPort.java  LoggingEvent.java  RepositoryCreatedEvent.java
src/main/java/fr/rewrite/server/domain/exception/: BuildToolException.java  DataAccessException.java  ErrorKey.java  ErrorStatus.java  FileSystemOperationException.java  GitOperationException.java  RewriteException.java  StandardErrorKey.java
src/main/java/fr/rewrite/server/domain/feature/: RewriteARepo.java
src/main/java/fr/rewrite/server/domain/log/: CleanSensitiveLog.java  LogEntry.java  LogHistory.java  LogLevel.java  LogPublisher.java  LogStorePort.java
src/main/java/fr/rewrite/server/domain/repository/: BranchCreatedEvent.java  BranchName.java  CloneRepositoryException.java  CreateBranchException.java  Credentials.java  InvalidStateTransitionException.java  Owner.java  RepositoryBranchName.java  RepositoryClonedEvent.java  RepositoryCreatedEvent.java  RepositoryDomainService.java  RepositoryErrorKey.java  RepositoryExecution.java  RepositoryId.java  RepositoryInvalidUrlException.java  RepositoryManager.java  RepositoryManagerImpl.java  RepositoryName.java  RepositoryPort.java  RepositoryURL.java  RepositoryWorker.java
src/main/java/fr/rewrite/server/domain/spi/: BuildToolPort.java  DataRepository.java  DatastorePort.java  EventBusPort.java  GitRepositoryPort.java  JobPort.java  JobSchedulerPort.java  PullRequestServicePort.java  RewriteEnginePort.java
src/main/java/fr/rewrite/server/domain/state/: RewriteConfig.java  State.java  StateEnum.java  StateErrorKey.java  StateNotFoundException.java  (+1 more)
src/main/java/fr/rewrite/server/poc/: GitRewriteRunner.java  OpenRewriteAdapter.java  RecipeLister.java  RewriteOrchestrator.java
src/main/resources/: logback-spring.xml
src/main/resources/certs/ca/: ca.crt  ca.key
src/main/resources/certs/clients/client1/: client1.crt  client1.csr  client1.key  client1.p12  client1_truststore.jks
src/main/resources/certs/server/: server.crt  server.csr  server.key  server.p12  server_truststore.jks
src/main/resources/config/: application-local.yml  application-rabbit.yml  application.yml
src/main/resources/messages/errors/: rewrite-server-errors-messages.properties
src/main/resources/scripts/: 01-ca.sh  02-server.sh  03-clients.sh  04-convert-to-java.sh
src/test/features/: DatastoreController.feature  UpdaterController.feature
src/test/java/fr/rewrite/back/: ApplicationStartupTracesTest.java  BeanValidationAssertions.java  BeanValidationTest.java  ComponentTest.java  IntegrationTest.java  JsonHelper.java  Logs.java  LogsSpy.java  LogsSpyExtension.java  ReplaceCamelCase.java  TestRedisManager.java  UnitTest.java
src/test/java/fr/rewrite/server/: AnnotationArchTest.java  ApplicationStartupTracesTest.java  BeanValidationAssertions.java  BeanValidationTest.java  ComponentTest.java  EqualsHashcodeArchTest.java  HexagonalArchTest.java  IntegrationTest.java  JsonHelper.java  Logs.java  LogsSpy.java  LogsSpyExtension.java  ReplaceCamelCase.java  TestRedisManager.java  UnitTest.java
src/test/java/fr/rewrite/server/cucumber/: CommonSteps.java  CucumberConfiguration.java  CucumberTest.java  DatastoreSteps.java  UpdaterSteps.java
src/test/java/fr/rewrite/server/domain/: DatastoreCreatorTest.java  DatastoreTest.java  EventHandlerTest.java  JobSchedulerTest.java  RepoRewriterTest.java  RewriteConfigTest.java  RewriteIdTest.java  SequenceIdTest.java  StatusEnumTest.java
src/test/resources/: logback.xml
src/test/resources/config/: application-test.yml
(+275 files in other folders)
